Carol young 0
Kevin Murphy 0
Rachael Taylor 1
Eric Chen 2
Amy Singh 0
Diana Fraser 1
Peter Russell 2
Alice Wood 1
David Zelensky 0
Joe Osteen 0
Kelly Walter 2
Esther Vally 1
Steve Kerry 2
Fiona Bruce 0
Terry Apple 1

Peter Russel one too low

Eric Chen 2
Peter Russell 2
Kelly Walter 2
Steve Kerry 2
Rachel Taylor 1
Diana Fraser 1
Alice Wood 1
Esther Vally 1
Terry Apple 1
Carol Young 0
Kevin Murphy 0
Amy Signh 0
David Zelensky 0
Joe Osteen 0
Fiona Bruce 0

Patient Name: Eric Chen Patient Queue: 2
Patient Name: Rachael Taylor Patient Queue: 1
Patient Name: Peter Russell Patient Queue: 2
Patient Name: Diana Fraser Patient Queue: 1
Patient Name: Kelly Walter Patient Queue: 2
Patient Name: Joe Osteen Patient Queue: 1
Patient Name: Steve Kerry Patient Queue: 2
Patient Name: Esther Valley Patient Queue: 1
Patient Name: Terry Apple Patient Queue: 1
Patient Name: Carol Young Patient Queue: 0
Patient Name: Kevin Murphy Patient Queue: 0
Patient Name: Amy Singh Patient Queue: 0
Patient Name: Alice Wood Patient Queue: 0
Patient Name: David Zelensky Patient Queue: 0
Patient Name: Fiona Bruce Patient Queue: 0

				e(1, 9:40)
a(2,9:03),b(2,9:05),c(1,9:23),p(0, 10:11)